# Como dockerizar una app nodejs: https://nodejs.org/en/docs/guides/nodejs-docker-webapp/
version: "2"
services:
  gcc:
    image: "c_project_image:latest"
    build:
      context: .
      dockerfile: Dockerfile
      args: 
        - CUB3D_TEST_PATH=/home/visv/42/tests/cub3d_test/data
    environment: 
      - PORT=9091
      - MAKEFILE_BUILD_TARGET=fclean parser_test
      - PATH_TO_APP=./bin
      - APP_TO_DEBUG=parser_test
      - APP_PARAMS=./res/wrong_r_04.cub
      - LSAN_OPTIONS=verbosity=1:log_threads=1
    ports: 
      - 9091:9091
    volumes: 
      - ./data:/home/visv/42/tests/cub3d_test/data
    cap_add:
      - SYS_PTRACE
    security_opt: 
      - seccomp=unconfined
    stdin_open: true
    tty: true
    command: ./launch.sh
    #command: "sleep 100000"